---
apiVersion: v1
kind: Namespace
metadata:
  name: secrets-test

---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: secrets-test
  name: vault-op
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-account-read
  namespace: secrets-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: service-account-read
subjects:
  - kind: ServiceAccount
    name: vault-op
    namespace: secrets-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: service-account-read-tempo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: vault-op
    namespace: secrets-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: service-account-read
  namespace: secrets-test
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
  - apiGroups: [ "authentication.k8s.io" ]
    resources: [ "subjectaccessreviews" ]
    verbs: [ "create" ]

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: secrets-test
spec:
  method: kubernetes
  mount: digital-muon
  allowedNamespaces:
    - "*"
  kubernetes:
    role: cluster
    serviceAccount: vault-op
    audiences:
      - vault
      - https://kubernetes.default.svc.cluster.local

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  namespace: secrets-test
  name: default
spec:
  address: "https://secrets.isis.rl.ac.uk"

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: archive-credentials
  namespace: secrets-test
spec:
  type: kv-v2
  refreshAfter: 30s
  vaultAuthRef: static-auth

  # Things to change:
  mount: digital-muon
  path: isis_archive
  destination:
    name: archive-credentials
    overwrite: true
    create: true
